# Server
PORT=10000
CORS_ORIGIN=*

# Optional simple protection (if set, requests must send header: X-MV-KEY)
MV_API_KEY=

# Database (Render Postgres)
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
